
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Project page of IoT.js">
    <meta name="author" content="IoTjs">

    <title>Platform for Internet of Things with JavaScript</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
    	html {
 			position: relative;
  			min-height: 100%;
		}
    	body {
		  padding-top: 50px;
		  margin-bottom: 50px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 40px;
		  background-color: #f5f5f5;
		}
		.project_title h1{
 		  font-size: 64px; text-align: center;
 		  font-weight: bold;
 		}
    	.project_title {
		  padding: 40px 20px;
 		  text-align: center;
 		  border-radius: 6px;
 		}
 		.lead {
 			color:#245580;
 		}
 		.project_overview {
 			font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
 			font-size: 18px;
 			padding: 40px; padding-bottom: 20px;
 			background-color: #f5f5f5;
 		}
 		.learn_more {
 			font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
 			font-size: 18px;
 			padding: 40px; padding-bottom: 20px;
 		}
 		.container .copyright_and_license_notice {
 			margin: 8px 0;
 			font-size:14px; text-align: center;
 			color:#3C3C3C;
 		}
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>IoT.js</b></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="http://www.jerryscript.net">Powered by <b>JerryScript</b></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <a href="https://github.com/Samsung/iotjs"><img style="position: absolute; top: 50; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    <div class="container">
      <div class="project_title">
        <h1>IoT.js</h1>
        <p class="lead">A framework for <strong>Internet of Things</strong></p>
      </div>
      <div class="project_overview">
        <p>Internet of Things technologies connect "Things" and the things are getting smarter based on the connection. However there are still some barriers that each devices require its own application and/or services. </p>
        <p>IoT.js aims to provide inter-operable service platform in the world of IoT, based on web technology. The target of IoT.js is to run in resource constrained devices such as only few kilobytes of RAM available device. Thus it will supports very wide range of "Things".</p>
		<p>IoT.js is just taking the first steps and would like to get together with developers who has interests on our goal.</p>
      </div>
      <div class="learn_more">
	    <p>To learn more, please visit the <a href="http://github.com/Samsung/iotjs">project on Github.</a></p>
		<p>If you want to try IoT.js, take a look at our documentation. It includes <a href="https://github.com/Samsung/iotjs/wiki/Getting-Started">Getting Started</a> guides and the <a href="https://github.com/Samsung/iotjs/wiki/IoT.js-API-Reference">IoT.js APIs reference</a>. </p>
		<p>If you want to jump into the project, <a href="https://github.com/Samsung/iotjs/wiki/Getting-involved">Getting Involved</a> guides will help you.</p>
		<p>Please, report all  bugs and feature requests on IoT.js <a href="https://github.com/Samsung/iotjs/issues">issue tracker</a>. Feel free to ask questions on <a href="https://github.com/Samsung/iotjs/labels/question">issue tracker</a>.</p>
      </div>
    </div><!-- /.container -->

    <footer class="footer">
      <div class="container">
      	<p class="copyright_and_license_notice">IoT.js is an open source project under the <a href="http://www.apache.org/licenses/">Apache License, Version 2.0. </a></p>
       </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>

  </body>
</html>
